server.port=9095

spring.profiles.active=prod

server.servlet.session.timeout=60m
server.servlet.session.cookie.name=airbnb-project

spring.mvc.hiddenmethod.filter.enabled=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.main.allow-circular-references=true

